# NNet

./: .project  pom.xml
src/cz/gelion/nnet/: Brain.java  Neuron.java  Sensor.java
src/main/java/cz/gelion/nnet/: ActivationFunction.java  Brain.java  Cell.java  Neuron.java  Run.java  Sensor.java
src/main/resources/: logback.xml
src/test/java/cz/gelion/nnet/test/: TeachAND.java
